server.port=8082

#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/rest_blog_app?useSSL=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent
